{
  "name": "asciidoctor-wasm",
  "exports": "./asciidoctor.ts",
  "version": "0.2023.11",
  "type": "module",
  "main": "dist/node.js",
  "module": "dist/node.js",
  "browser": "dist/browser.js",
  "author": "Masaya Taniguchi",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "install": "bundle install",
    "build": "rm -rf dist/ && tsx build.ts && tsc && bundle exec rbwasm build -o dist/asciidoctor.wasm && cp dist/asciidoctor.wasm docs/asciidoctor.wasm"
  },
  "files": [
    "package.json",
    "README.md",
    "dist/*",
    "LICENSE"
  ],
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.3.0",
    "@ruby/wasm-wasi": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "esbuild": "^0.21.5",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  }
}
